# yjs

./: README.md
FileWatcher/: dependency-reduced-pom.xml  pom.xml
FileWatcher/src/main/java/org/example/: FileWatcher.java
FileWriter/: dependency-reduced-pom.xml  pom.xml
FileWriter/src/main/java/org/example/: CustomConsumer.java
ciyun/: dependency-reduced-pom.xml  pom.xml
ciyun/src/main/java/com/zmy/: CiyunJob.java
ciyun/src/main/java/com/zmy/pojo/: PythonJob.java
flink_python/: dependency-reduced-pom.xml  pom.xml
flink_python/src/main/java/com/zmy/: PythonAreaJob.java  PythonDegreeJob.java
flink_python/src/main/java/com/zmy/pojo/: PythonJob.java
output/: AverageSalaryGroupByArea.txt  PythonArea.txt  PythonCiyun.txt  PythonDegree.txt
salary/: dependency-reduced-pom.xml  pom.xml
salary/src/main/java/com/zmy/: SalaryJob.java
salary/src/main/java/com/zmy/pojo/: PythonJob.java
